# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Pycharm specific
.idea/

# Node modules
node_modules/

# Bower modules
bower_components/

# Static processed with gulp
js_bundles/
css_bundles/

# sqlite
*.sqlite3

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# Jupyter Notebook
.ipynb_checkpoints

# pyenv
.python-version

# celery beat schedule file
celerybeat-schedule

# SageMath parsed files
*.sage.py

# Environments
.env
.venv
env/
venv/
ENV/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/

# Material icons
MaterialIcons-Regular*

# Dropify fonts
dropify.*

# Media folders
/media/tmp/
/media/red_list_distr_maps/
/media/dbg_is_territory/
/media/tu_images/

# Static folders
/static/leaflet_images/

# Minified js and css
*.min.js
*.min.css
*.LICENSE.txt
/core/static/photoswipe/default-skin.png
/core/static/photoswipe/default-skin.svg
/core/static/photoswipe/preloader.gif
/core/static/leaflet_images/
/core/taxonomic_data/ITIS/itisPostgreSql022620/
/core/taxonomic_data/COL/archive-kingdom-plantae-bl3/

# Direct excludes
/spatial/static/world_atlas/countries-110m.json
/spatial/tielstach_config/mapnik_styles/base_mapnik_style.xml
/settings.ini