{
  "name": "django_dbg_is",
  "version": "1.0.0",
  "description": "Django project for DBG Information System site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Strelnikov",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@material/button": "^4.0.0",
    "@material/ripple": "^1.1.0",
    "@material/textfield": "^4.0.0",
    "async": "^2.6.3",
    "autoprefixer": "^7.2.6",
    "chart.js": "^2.9.3",
    "child_process": "^1.0.2",
    "ckeditor": "^4.12.1",
    "css-mqpacker": "^6.0.2",
    "css-star-rating": "^1.2.4",
    "d3": "^5.15.0",
    "dropify": "^0.2.2",
    "fast-json-stable-stringify": "^2.1.0",
    "foreach": "^2.0.5",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^3.10.0",
    "gulp-if": "^2.0.2",
    "gulp-include": "^2.4.1",
    "gulp-newer": "^1.4.0",
    "gulp-optimize-js": "^1.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^2.0.0",
    "gulp-util": "^3.0.8",
    "handsontable": "^7.4.0",
    "heatmap.js": "^2.0.5",
    "jquery": "^3.5.1",
    "json-stable-stringify": "^1.0.1",
    "leaflet": "^1.6.0",
    "lodash": "^4.17.19",
    "material-design-icons": "^3.0.1",
    "materialize-css": "^1.0.0",
    "minimist": "^1.2.5",
    "normalize.css": "^8.0.1",
    "particles.js": "^2.0.0",
    "photoswipe": "^4.1.3",
    "set-immediate-shim": "^2.0.0",
    "svgo": "^1.3.2",
    "topojson-client": "^3.1.0",
    "typewriter-effect": "^2.12.2",
    "world-atlas": "^2.0.2"
  }
}
